/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main), sans-serif;
  font-variation-settings: "wght" var(--main-weight);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
}

/* Header */

.header {
  display: grid;
  gap: 20px;
  inline-size: var(--content-width);
  background-color: var(--background-color);
  padding-block: var(--header-padding-block);
  padding-inline: var(--header-padding-inline);
  border: 2px solid var(--main-color);
  margin: 100px auto;
}

.header__logo,
.header__title {
  text-align: center;
  font-family: var(--font-accent);
  text-transform: uppercase;
}

.header__logo {
  font-size: var(--logo-size);
}

.header__title {
  font-size: var(--title-size);
}

/* Конец Header */

/* Main */

.sprints__card-list {
  display: grid;
  gap: 50px;
  inline-size: var(--content-width);
  margin: 0 auto;
}

.sprints__card {
  border: 2px solid var(--main-color);
  font-family: var(--font-main);
  background-color: var(--background-color);
}

.sprints__card-title {
  font-variation-settings: "wght" var(--title-weight, 700);
  font-size: var(--text-size);
  padding-block: 5px;
  padding-inline: 10px;
}

.img-wrap {
  position: relative;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.label {
  position: absolute;
  top: 23px;
  right: 11px;
  font-family: var(--font-accent);
  font-size: var(--label-size);
  color: var(--main-color);
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  text-shadow:
    -1px -1px 0 var(--background-color),
    1px -1px 0 var(--background-color),
    -1px 1px 0 var(--background-color),
    1px 1px 0 var(--background-color);
}

@supports (-webkit-text-stroke: 1px var(--background-color)) or
  (text-stroke: 1px var(--background-color)) {
  .outlined-text {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
  }
}

.sprints__card-image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
}

.card-text,
.card-buttons {
  padding-inline: 25px;
}

.button-plain {
  position: relative;
  overflow: hidden;
  font-family: var(--font-accent);
  background-color: var(--background-color);
  border: 2px solid var(--main-color);
  font-size: var(--label-size);
}

.button-plain::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--background-color); /*  В контексте данного макета это решение мне показалось более изящным */
  mix-blend-mode: difference;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button-plain:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  height: 38px;
  padding-inline: 35px;
}

.button-save {
  margin: 50px auto 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding-block: var(--save-button-padding-block);
  padding-inline: var(--save-button-padding-inline);
}

.card-text {
  display: grid;
  gap: 27px;
  padding-block: 25px;
  font-family: var(--font-main);
  font-size: var(--text-size);
}

.card-buttons {
  display: flex;
  gap: 6px;
  justify-content: end;
  padding-block-end: 21px;
}

.button:focus {
  outline: none;
}
.button-plain:focus-visible {
  box-shadow: 2px 2px 0 var(--main-color);
  transition: box-shadow 0.3s ease;
}

.card__icon-button {
  position: relative;
  background-color: transparent;
  border: none;
  padding-top: 2px;
}

.card__icon-button::before {
  content: "";
  position: absolute;
  width: 38px;
  height: 38px;
  border: 2px solid transparent;
  bottom: 4px;
  z-index: 1;
  transition: border 0.3s ease;
}

.card__icon-button:focus-visible::before {
 border-color: var(--main-color);
}

.floppy {
  width: 28px;
  height: 28px;
}

.dialog .floppy {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
}

.dialog {
  padding: 30px 40px;
  max-inline-size: 353px;
  border: 2px solid var(--main-color);
}

.dialog::backdrop {
background-color: var(--main-color);
opacity: 75%;
}

.dialog__title {
  font-family: var(--font-accent);
  font-size: var(--label-size);
  text-transform: uppercase;
  line-height: 150%;
}

.title-wrap {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;
}

.button-dialog {
  height: 38px;
  width: 100%;
  text-transform: uppercase;
}

@media (width > 375px) {
  .button-save {
    flex-direction: row;
  }

  .floppy {
    width: 21px;
    height: 21px;
  }
}
